a)
i. 	sudo useradd -m -c "serena Williams" serena
	sudo passwd serena
ii. sudo useradd -m -s /bin/bash -c "venus Williams" venus
	sudo -d venus
iii.sudo tail -2 /etc/passwd 
	sudo tail -2 /etc/shadow
	sudo tail -2 /etc/group
iv. ll /home 
v. 	sudo useradd -m -s /bin/date  einstime
	sudo passwd -d einstime
vi. su einstime
vii.sudo echo "Welcome to the system!" | sudo tee /etc/skel/welcome.txt
viii.sudo useradd -m -s /bin/bash -c "test" test
	sudo userdel -r test
ix.	sudo usermod -s /bin/bash serena

b)
i.	sudo groupadd tennis
	sudo groupadd football
	sudo groupadd sports
ii.	sudo usermod -aG tennis, football venus

iii. sudo vi /etc/group
	enter i and insert mode 
	add the serena to tennis
	then esc 
	type :wq perss enter
iv sudo id serena
